<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_primary"
    android:padding="@dimen/padding_main"
    tools:context=".ui.detail.DetailedInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarDetailImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            tools:src="@drawable/avatar_example" />

        <TextView
            android:id="@+id/headerFirstNameDetailTextView"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_main"
            android:text="@string/first_name"
            app:layout_constraintStart_toStartOf="@id/avatarDetailImageView"
            app:layout_constraintTop_toBottomOf="@id/avatarDetailImageView" />

        <TextView
            android:id="@+id/firstNameDetailTextView"
            style="@style/TextViewStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toStartOf="@id/headerFirstNameDetailTextView"
            app:layout_constraintTop_toBottomOf="@id/headerFirstNameDetailTextView"
            tools:text="First name" />

        <TextView
            android:id="@+id/headerSecondNameDetailTextView"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_main"
            android:text="@string/last_name"
            app:layout_constraintStart_toStartOf="@id/firstNameDetailTextView"
            app:layout_constraintTop_toBottomOf="@id/firstNameDetailTextView" />

        <TextView
            android:id="@+id/secondNameDetailTextView"
            style="@style/TextViewStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toStartOf="@id/headerSecondNameDetailTextView"
            app:layout_constraintTop_toBottomOf="@id/headerSecondNameDetailTextView"
            tools:text="Second name" />

        <TextView
            android:id="@+id/headerEmailDetailTextView"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_main"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="@id/secondNameDetailTextView"
            app:layout_constraintTop_toBottomOf="@id/secondNameDetailTextView" />

        <TextView
            android:id="@+id/emailDetailTextView"
            style="@style/TextViewStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginTop="@dimen/small_margin"
            tools:text="@string/email"
            app:layout_constraintStart_toStartOf="@id/headerEmailDetailTextView"
            app:layout_constraintTop_toBottomOf="@id/headerEmailDetailTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>