<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardCornerRadius="@dimen/corner_radius_8"
    android:backgroundTint="?attr/bg_primary"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_main"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_example"
            />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_main"
            style="@style/TextViewStyle"
            app:layout_constraintStart_toEndOf="@id/avatarImageView"
            app:layout_constraintTop_toTopOf="@id/avatarImageView"
            tools:text="First name" />

        <TextView
            android:id="@+id/secondNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_main"
            style="@style/TextViewStyle"
            app:layout_constraintStart_toStartOf="@id/firstNameTextView"
            app:layout_constraintTop_toBottomOf="@id/firstNameTextView"
            tools:text="Second name" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle.SmallItalic"
            android:layout_marginTop="@dimen/padding_main"
            app:layout_constraintStart_toStartOf="@id/secondNameTextView"
            app:layout_constraintTop_toBottomOf="@id/secondNameTextView"
            tools:text="mamaMia@gmail.com" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>